# Bigtou-Umbrella-Service

./: README.md  micro-service.sql  pom.xml  test.pptx  接口文档.docx  答辩PPT.ppt
src/main/java/com/bigtou/umbrella/: UmbrellaApplication.java
src/main/java/com/bigtou/umbrella/bean/: ApkFileInfo.java  Machine.java  MachineUmbrellaNum.java  MessageTemplate.java  MuHistory.java  Order.java  Umbrella.java  UmbrellaOrder.java
src/main/java/com/bigtou/umbrella/controller/: FileController.java  MachineController.java  MsgTemplateController.java  OrderController.java  PayController.java  RefundController.java  UmbrellaController.java
src/main/java/com/bigtou/umbrella/dao/: FileRepository.java  MachineRepository.java  MsgTemplateRepository.java  MuHistoryRepository.java  OrderRepository.java  UmbrellaMachineRepository.java  UmbrellaRepository.java
src/main/java/com/bigtou/umbrella/service/: FileService.java  MachineService.java  MsgTemplateService.java  OrderService.java  UmbrellaService.java  WeChatService.java
src/main/java/com/bigtou/umbrella/util/: CommUtil.java  Constants.java  GetWeChatOrderNo.java  GetWxOrderNo.java  GlobalConstants.java  HttpClientConnectionManager.java  HttpUtil.java  JSONUtil.java  MD5Util.java  PayUtil.java  QRCodeUtil.java  RequestHandler.java  XMLUtil.java
src/main/java/com/bigtou/umbrella/util/http/: ClientCustomSSL.java
src/main/java/com/bigtou/umbrella/vo/: Result.java  Umbrella2Machine.java  UmbrellaTypeNum.java  UmbrellaVO.java
src/main/resources/: application.yml
src/test/java/com/bigtou/umbrella/: UmbrellaApplicationTests.java
相关文档/: 大头伞.postman_collection.json  大头伞_数据字典.docx  接口文档.docx  接口文档.md
